<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".CuoGuDaoActivity">

    <Button
        android:id="@+id/go"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:onClick="onClick"
        android:text="@string/go"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="161.8dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go" />

    <TextView
        android:id="@+id/sr"
        android:layout_width="323.6dp"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="72sp"
        app:layout_constraintBottom_toTopOf="@+id/go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>